# LIS_FRONT_END

Better World/: App.js  Vagrantfile  app.json  package-lock.json  package.json
Better World/__tests__/: App.js  ModalCreation.test.js  ModalDetails.test.js  screenOne.test.js  screenTwo.test.js
Better World/android/: settings.gradle
Better World/android/app/: build.gradle
Better World/android/app/src/main/: AndroidManifest.xml
Better World/android/app/src/main/java/com/lis/: MainActivity.java  MainApplication.java
Better World/components/: App copia.js  ModalCreation.js  ModalDetails.js
Better World/components/Modals/: ModalCreation.js  ModalDetails.js
Better World/ios/: Podfile  index.js
Better World/ios/LIS/: AppDelegate.m  Info.plist
Better World/ios/LIS.xcodeproj/: project.pbxproj
Better World/ios/LIS.xcodeproj/xcshareddata/xcschemes/: LIS-tvOS.xcscheme  LIS.xcscheme
Better World/ios/LIS.xcworkspace/: contents.xcworkspacedata
Better World/ios/LIS/Base.lproj/: LaunchScreen.xib
Better World/ios/LISTests/: LISTests.m
Better World/resources/: APICalls.js
CLEAN/: App.js  app.json  package-lock.json  package.json
CLEAN/android/: settings.gradle
CLEAN/android/app/: build.gradle
CLEAN/android/app/src/main/: AndroidManifest.xml
CLEAN/android/app/src/main/res/values/: strings.xml
CLEAN/components/Modals/: ModalCreation.js  ModalDetails.js
CLEAN/components/screensRegister/: screenOne.js
CLEAN/images/: Untitled.sketch
CLEAN/ios/: Podfile
CLEAN/ios/CLEAN/: AppDelegate.m  Info.plist
CLEAN/ios/CLEAN.xcodeproj/: project.pbxproj
CLEAN/ios/CLEAN.xcodeproj/xcshareddata/xcschemes/: CLEAN-tvOS.xcscheme  CLEAN.xcscheme
CLEAN/ios/CLEAN/Base.lproj/: LaunchScreen.xib
CLEAN/ios/CLEANTests/: CLEANTests.m
CLEAN/resources/: Colors.js  Strings.js
(+2 files in other folders)
